[theme]
title = Plone Theme: Im theme blue
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++im-theme-blue/rules.xml
prefix = /++theme++im-theme-blue
enabled-bundles =
disabled-bundles =

# development-css = /++theme++im-theme-blue/less/theme.less
production-css = /++theme++im-theme-blue/less/imblue-compiled.css
tinymce-content-css = /++theme++im-theme-blue/less/imblue-compiled.css

# development-js = /++theme++im-theme-blue/js/theme.js
# production-js = /++theme++im-theme-blue/js/theme-compiled.js

# [theme:overrides]
# directory = template-overrides

[theme:parameters]
portal_url = python: portal.absolute_url()
# portal_url = portal_state/portal_url
