<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imtheme.blue">

  <!-- extra stuff goes here -->

  <browser:viewlet
     name="slider-viewlet"
     for="Products.Collage.interfaces.ICollage"
     manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
     layer="imtheme.blue.interfaces.IImthemeBlueLayer"
     class=".sliderviewlet.SliderViewlet"
     template="sliderviewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="actions-viewlet"
     manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
     layer="imtheme.blue.interfaces.IImthemeBlueLayer"
     class=".actionsviewlet.ActionsViewlet"
     template="actionsviewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="search-viewlet"
     manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
     layer="imtheme.blue.interfaces.IImthemeBlueLayer"
     class=".searchviewlet.SearchViewlet"
     template="searchviewlet.pt"
     permission="zope2.View"
     />

</configure>
