<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imtheme.blue">

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="imtheme.blue"
      directory="profiles/default"
      description="Installs the imtheme.blue add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- post_handler=".setuphandlers.uninstall" -->
  <genericsetup:registerProfile
      name="uninstall"
      title="imtheme.blue (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the imtheme.blue add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
<!--
  <genericsetup:importStep
      name="post_install"
      title="imtheme.blue various import handlers"
      description="Post install import step from imtheme.blue"
      handler="imtheme.blue.setuphandlers.post_install"
      />
-->

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="imtheme.blue-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".viewlets" />

  <include file="skins.zcml" />

  <plone:static
      directory="theme"
      type="theme"
      name="im-theme-blue"
      />

</configure>
