[buildout]

extends =
#    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone43.cfg

[versions]
setuptools = 26.1.1
zc.buildout = 2.5.3

# Prevent ``AttributeError`` issue when performing diff on Dexterity contents
Products.CMFDiffTool = 3.0.1
#                      2.2.1 in (4.3.19)

# Packages versions (included en 4.3.19) used in production
Products.CMFEditions                  = 2.2.23
#                                       2.2.10 in (4.3.3)
archetypes.referencebrowserwidget     = 2.5.10
#                                       2.5.7  in (4.3.3)
lxml                                  = 4.2.1
#                                       3.6.0  in (4.3.3)
plone.api                             = 1.10.0
#                                       1.8.5  in (4.3.3)
# 2.1.1 is the last supported version for Plone 4.3, but plone.app.contenttypes 1.1.6 is requirering <2.1.0:
# plone.app.dexterity = <2.1.0
plone.app.dexterity                   = 2.0.19
#                                       2.0.11 in (4.3.3)
# Do not break in the case of dexterity objects with relations
plone.app.versioningbehavior          = 1.2.10
plone.behavior                        = 1.3.0
#                                       1.1    in (4.3.3)
plone.dexterity                       = 2.2.8
#                                       2.2.1  in (4.3.3)
plone.recipe.zope2instance            = 4.4.1
#                                       4.2.14 in (4.3.3)
z3c.form                              = 3.2.11
#                                       3.2.9  in (4.3.3)

# Packages versions (not included en 4.3.19) used in production
z3c.jbot                              = 0.8
zc.recipe.egg                         = 2.0.5
#                                       2.0.3  in (4.3.3)
#                                       1.3.2  in (4.3.19)


# manual pinnings
plone.recipe.codeanalysis = 3.0.1
# backports.functools_lru_cache = 1.5
# isort = 4.3.21
# docutils = 0.14
plone.app.robotframework              = 1.2.1
#                                       1.1.2  in (4.3.3)
#                                       1.2.3  in (4.3.19)
# configparser = 3.5.3
plone.testing = 5.0.0
# jsonschema = 2.6.0
###

# # Added by buildout at 2020-01-22 12:13:41.445185
# PyYAML = 3.13
# argh = 0.26.2
# certifi = 2018.11.29
# chardet = 3.0.4
# entrypoints = 0.3
# flake8 = 3.7.7
# idna = 2.6
# mccabe = 0.6.1
# pathtools = 0.1.2
# pycodestyle = 2.5.0
# pyflakes = 2.1.1
# tqdm = 4.31.1
# urllib3 = 1.22

# # Required by:
# # plone.recipe.codeanalysis==3.0.1
# check-manifest = 0.37

# # Required by:
# # flake8==3.7.7
# enum34 = 1.1.6

# # Required by:
# # flake8==3.7.7
# functools32 = 3.2.3.post2

# # Required by:
# # flake8==3.7.7
# typing = 3.6.6

# Added by buildout at 2020-05-31 20:04:09.469490
createcoverage = 1.5
pathtools = 0.1.2
pkginfo = 1.5.0.1
watchdog = 0.10.2

# Required by:
# zest.releaser==6.13.5
colorama = 0.4.3
