<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imtheme.blue">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="imtheme.blue.interfaces.IImthemeBlueLayer"
      />

  <!-- Publish static files -->
  <!-- <plone:static
      name="imtheme.blue"
      type="plone"
      directory="static"
      /> -->
  <browser:resourceDirectory
      name="imtheme.blue"
      directory="static"
      layer="imtheme.blue.interfaces.IImthemeBlueLayer"
      />

</configure>
