<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imtheme.blue">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="imtheme.blue.interfaces.IImthemeBlueLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="imtheme.blue"
      directory="static"
      layer="imtheme.blue.interfaces.IImthemeBlueLayer"
      />

  <browser:page
      name="sliderbox"
      for="Products.ATContentTypes.content.topic.ATTopic"
      class=".sliderboxtopicview.SliderBoxTopicView"
      template="sliderboxtopicview.pt"
      permission="zope2.View"
      layer="Products.Collage.interfaces.ICollageBrowserLayer"
      />

  <!-- Collage views -->
  <browser:page
      name="im_topics_blue"
      for="Products.ATContentTypes.content.topic.ATTopic"
      permission="zope2.View"
      template="im_collage_topics.pt"
      class=".views_collage.IMTopicsView"
      layer="Products.Collage.interfaces.ICollageBrowserLayer"
      />

  <browser:page
      name="im_gallery_blue"
      for="collective.plonetruegallery.interfaces.IGallery"
      permission="zope2.View"
      template="im_collage_gallery.pt"
      class=".views_collage.IMGalleryView"
      layer="Products.Collage.interfaces.ICollageBrowserLayer"
      />

</configure>
